.tripSec {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;
  padding-top: 4.25rem;
  padding-bottom: 11rem;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.25rem;
    text-align: center;
    max-width: 50%;
    @media screen and (max-width:  767.9px) {
      max-width: 100%;
    }
  }
  .btnStack {
    display: flex;
    align-items: center;
    gap: 2.125rem;
    @media screen and (max-width:  767.9px) {
      flex-direction: column;
    }
    .socialBtns {
      display: flex;
      gap: 1.5rem;
      span {
        font-size: 1.125rem;
        line-height: 1.125rem;
        color: var(--light);
      }
    }
  }
  .badgeStack {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.875rem;
    margin-bottom: 3.125rem;
    @media screen and (max-width:  767.9px) {
      flex-wrap: wrap;
      row-gap: 2rem;
    }
  }
  .gallery {
    width: 100%;
    display: flex;
    column-gap: 1.75rem;
    @media screen and (max-width:  767.9px) {
      column-gap: 1rem;
    }
    .galleryImg {
      max-height: 35rem;
      width: 100%;
      border-radius: 1.5rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      object-fit: cover;
      overflow: hidden;
      @media screen and (max-width:  767.9px) {
        border-radius: 1rem;
      }
    }
    .imgHalf {
      max-width: 10%;
    }
    .imgFull {
      max-width: 70%;
    }
  }
}

/*------------- Badge -------------*/
.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.25rem;
  min-width: 19rem;
  padding: 0 2.5rem;
  border-radius: 3.125rem;
  background-color: var(--light);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  h1 {
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--forground);
    text-transform: uppercase;
  }
}
/*------------- Badge -------------*/
